.m_player{
	width:563px;
	height:115px;
	position:fixed;
	_position:absolute;
	bottom:10px;
	left:-541px;
	box-shadow:3px 3px 6px RGBA(0,0,0,.42);
	border-radius:4px;
	z-index:1;
	left:0
}
.m_player .folded_bt{
	background:url(box.png) no-repeat 0 0;
	display:block;
	width:22px;
	height:115px;
	border:0;
	position:absolute;
	top:0;
	right:0
}
.m_player_folded .folded_bt{
	background:url(box.png) no-repeat -23px 0
}
.m_player_playing .folded_bt{
	background:url(box.png) no-repeat -46px 0;
	-webkit-animation-name:playing_button;
	-webkit-animation-duration:2.8s;
	-webkit-animation-timing-function:ease;
	-webkit-animation-delay:.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate
}
@-webkit-keyframes playing_button{
	from{
	opacity:1
}
to{
	opacity:.5
}

}
.m_player .folded_bt span{
	display:none
}
.m_player_dock{
	background-color:#000;
	width:541px;
	height:115px
}
.m_player .music_info{
	height:111px
}
.m_player .music_info .album_pic{
	display:block;
	width:90px;
	height:90px;
	margin:10px;
	float:left;
	overflow:hidden
}
.m_player .music_info .album_pic img{
	width:90px;
	height:90px
}
.m_player .music_info_main{
	font-family:tahoma;
	float:left
}
.m_player .music_info p{
	margin:5px 0
}
.m_player .music_info .music_name{
	color:#FFF;
	height:20px;
	width:300px;
	overflow:hidden;
	word-break:keep-all;
	word-wrap:keep-all;
	white-space:nowrap;
	table-layout:fixed;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis
}
.m_player .music_info .music_name span{
	float:left;
	max-width:210px;
	overflow:hidden;
	word-break:keep-all;
	word-wrap:keep-all;
	white-space:nowrap;
	table-layout:fixed;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	_float:none
}
.m_player .music_info .music_name .icon_radio{
	float:left;
	_float:none;
	*display:inline;
	_zoom:1;
	width:75px;
	height:20px;
	margin:0 0 0 10px;
	background:url(box.png) no-repeat -453px -55px;
	text-indent:-9999em;
	overflow:hidden;
	vertical-align:middle
}
.m_player .music_info .singer_name{
	color:#828282;
	display:block;
	width:120px;
	height:20px;
	overflow:hidden;
	word-break:keep-all;
	word-wrap:keep-all;
	white-space:nowrap;
	table-layout:fixed;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis
}
.m_player .music_info .play_date{
	color:#595959;
	height:20px
}
.m_player .music_info .music_op strong{
	background:url(box.png) no-repeat;
	display:inline-block;
	width:16px;
	height:15px;
	margin:0 2px 0 0;
	cursor:pointer
}
.m_player .music_info .music_op strong span{
	display:none
}
.m_player .music_info .music_op .btn_like{
	background-position:0 -127px
}
.m_player .music_info .music_op .btn_share{
	background-position:-16px -127px
}
.m_player .music_info .music_op .btn_down{
	background-position:-32px -127px
}
.m_player .music_info .music_op .btn_like:hover{
	background-position:0 -145px
}
.m_player .music_info .music_op .btn_share:hover{
	background-position:-16px -145px
}
.m_player .music_info .music_op .btn_down:hover{
	background-position:-32px -145px
}
.m_player .music_info .music_op .btn_liked,.m_player .music_info .music_op .btn_liked:hover{
	background-position:-80px -127px
}
.m_player .music_info .music_op .btn_like_n{
	background-position:0 -163px
}
.m_player .music_info .music_op .btn_share_n{
	background-position:-16px -163px
}
.m_player .music_info .music_op .btn_fav_n{
	background-position:-64px -163px
}
.m_player .music_info .music_op .btn_down_n{
	background-position:-32px -163px
}
.m_player .music_info .music_op .btn_del_n{
	background-position:-48px -163px;
	margin-right:0!important
}
.m_player .music_info .music_op .btn_like_n,.m_player .music_info .music_op .btn_share_n,.m_player .music_info .music_op .btn_fav_n,.m_player .music_info .music_op .btn_down_n,.m_player .music_info .music_op .btn_del_n{
	cursor:default!important
}
.m_player .bar_op{
	position:absolute;
	left:248px;
	top:43px;
	width:280px
}
.m_player .bar_op strong{
	background:url(box.png) no-repeat;
	display:block;
	vertical-align:top;
	width:36px;
	height:28px;
	float:left;
	margin-top:7px;
	margin-left:3px;
	border:0;
	cursor:pointer
}
.m_player .bar_op strong span,.m_player .playbar_cp_select strong span{
	display:none
}
.m_player .bar_op .play_bt,.m_player .bar_op .pause_bt{
	width:42px;
	height:42px;
	margin-top:0
}
.m_player .bar_op .play_bt{
	background-position:-105px 0
}
.m_player .bar_op .play_bt:hover{
	background-position:-105px -42px
}
.m_player .bar_op .pause_bt{
	background-position:-291px -88px
}
.m_player .bar_op .pause_bt:hover{
	background-position:-333px -88px
}
.m_player .bar_op .prev_bt{
	background-position:-69px 0
}
.m_player .bar_op .prev_bt:hover{
	background-position:-69px -32px
}
.m_player .bar_op .next_bt{
	background-position:-147px -0
}
.m_player .bar_op .next_bt:hover{
	background-position:-147px -32px
}
.m_player .bar_op .cycle_bt{
	background-position:-219px 0
}
.m_player .bar_op .cycle_bt:hover{
	background-position:-219px -32px
}
.m_player .bar_op .cycle_single_bt{
	background-position:-255px 0
}
.m_player .bar_op .cycle_single_bt:hover{
	background-position:-255px -32px
}
.m_player .bar_op .ordered_bt{
	background-position:-291px -32px
}
.m_player .bar_op .ordered_bt:hover{
	background-position:-291px -60px
}
.m_player .bar_op .unordered_bt{
	background-position:-327px -32px
}
.m_player .bar_op .unordered_bt:hover{
	background-position:-327px -60px
}
.m_player .playbar_cp_select{
	display:none;
	background-color:#383838;
	width:32px;
	padding:5px 0;
	position:absolute;
	left:376px;
	_left:379px;
	bottom:35px;
	_bottom:34px;
	border-radius:3px;
	box-shadow:3px 3px 6px RGBA(0,0,0,.42);
	z-index:12
}
.m_player .playbar_cp_select strong{
	background:url(box.png) no-repeat;
	display:block;
	width:32px;
	height:22px;
	cursor:pointer
}
.m_player .playbar_cp_select .cycle_bt{
	background-position:-376px -44px
}
.m_player .playbar_cp_select .cycle_bt:hover{
	background-position:-376px -66px
}
.m_player .playbar_cp_select .cycle_single_bt{
	background-position:-376px 0
}
.m_player .playbar_cp_select .cycle_single_bt:hover{
	background-position:-376px -22px
}
.m_player .playbar_cp_select .ordered_bt{
	background-position:-408px 0
}
.m_player .playbar_cp_select .ordered_bt:hover{
	background-position:-408px -22px
}
.m_player .playbar_cp_select .unordered_bt{
	background-position:-408px -44px
}
.m_player .playbar_cp_select .unordered_bt:hover{
	background-position:-408px -66px
}
.m_player .active_tip{
	font-size:0;
	background:url(box.png) no-repeat -376px -89px;
	display:block;
	width:17px;
	height:20px;
	position:absolute;
	right:3px
}
.m_player .volume{
	display:inline-block;
	width:100px;
	height:24px;
	float:left;
	margin-top:10px;
	margin-left:8px
}
.m_player .volume .volume_icon,.m_player .volume .volume_mute{
	vertical-align:-7px;
	*vertical-align:-7px;
	display:inline-block;
	width:24px;
	height:24px;
	cursor:pointer
}
.m_player .volume .volume_icon{
	background:url(box.png) no-repeat -189px -3px
}
.m_player .volume .volume_icon:hover{
	background-position:-189px -35px
}
.m_player .volume .volume_mute{
	background:url(box.png) no-repeat -152px -63px
}
.m_player .volume .volume_mute:hover{
	background-position:-189px -63px
}
.m_player .volume .volume_regulate{
	font-size:0;
	background:url(box.png) no-repeat -291px -11px;
	display:inline-block;
	width:71px;
	height:11px;
	position:relative;
	cursor:pointer;
	*top:3px
}
.m_player .volume .volume_bar{
	font-size:0;
	background:url(box.png) no-repeat -291px 0;
	display:inline-block;
	height:11px;
	position:absolute
}
.m_player .volume .volume_op{
	background:url(box.png) no-repeat -366px 0;
	font-size:0;
	width:6px;
	height:11px;
	position:absolute;
	top:0
}
.m_player .adjust_volume .volume_bar{
	background:url(box.png) no-repeat -291px -22px
}
.m_player .adjust_volume .volume_op{
	background:url(box.png) no-repeat -366px -16px
}
.m_player .player_bar{
	font-size:0;
	width:541px;
	height:4px;
	position:absolute;
	bottom:0;
	left:0
}
.m_player .player_bg_bar{
	width:100%;
	background:#323232;
	font-size:0;
	height:4px;
	position:absolute;
	bottom:0;
	left:0;
	z-index:1;
	cursor:pointer
}
.m_player .download_bar{
	background:#2c4838;
	font-size:0;
	height:4px;
	position:absolute;
	bottom:0;
	left:0;
	z-index:2;
	cursor:pointer
}
.m_player .play_current_bar{
	position:absolute;
	background:#0cc65b;
	font-size:0;
	display:block;
	height:4px;
	z-index:3;
	cursor:pointer
}
.m_player .open_list{
	background:url(box.png) no-repeat -222px -97px;
	display:inline-block;
	width:47px;
	height:28px;
	border:0;
	position:absolute;
	top:0;
	right:61px;
	cursor:pointer
}
.m_player .open_list span{
	color:#FFF;
	font-family:tahoma;
	font-size:11px;
	line-height:28px;
	display:inline-block;
	text-align:center;
	width:24px;
	height:28px;
	margin-left:23px
}
.m_player .radio_list_button{
	width:20px;
	background:url(box.png) no-repeat -222px -97px;
	display:inline-block;
	height:28px;
	border:0;
	position:absolute;
	top:0;
	right:61px;
	cursor:pointer
}
.m_player .radio_list_button span{
	display:none
}
.m_player .btn_lyrics_disabled{
	display:block;
	width:14px;
	height:14px;
	background:url(box.png) no-repeat -452px 0;
	position:absolute;
	top:7px;
	right:37px;
	text-indent:-9999px;
	cursor:pointer
}
.m_player .btn_lyrics_enabled{
	display:block;
	width:14px;
	height:14px;
	background:url(box.png) no-repeat -475px 0;
	position:absolute;
	top:7px;
	right:37px;
	text-indent:-9999px;
	cursor:pointer
}
.m_player .play_list_frame{
	background-color:#1B1B1B;
	width:541px;
	height:507px;
	position:absolute;
	left:0;
	top:-507px;
	z-index:11;
	box-shadow:3px 3px 6px RGBA(0,0,0,.42)
}
.m_player .play_list_title{
	background-color:#000;
	height:52px;
	position:relative;
	z-index:2
}
.m_player .play_list_title h2{
	height:52px
}
.m_player .play_list_title ul{
	*zoom:1
}
.m_player .play_list_title ul::after{
	content:" ";
	display:block;
	height:0;
	font-size:0;
	overflow:hidden;
	clear:both
}
.m_player .play_list_title ul li{
	float:left;
	position:relative
}
.m_player .play_list_title ul li a{
	float:left;
	color:#FFF;
	font-size:18px;
	font-family:Microsoft Yahei;
	height:52px;
	line-height:52px;
	padding:0 20px
}
.m_player .play_list_title ul li i{
	display:none
}
.m_player .play_list_title ul .current a{
	background:#262626
}
.m_player .play_list_title ul .current i{
	display:block;
	width:15px;
	height:8px;
	background:url(box.png) no-repeat -504px -28px;
	position:absolute;
	left:50%;
	margin:0 0 0 -7px;
	top:52px
}
.m_player .play_list_title .clear_list{
	color:#999;
	position:absolute;
	right:31px;
	top:18px;
	cursor:pointer
}
.m_player .close_play_list{
	background:url(box.png) no-repeat -154px -97px;
	display:inline-block;
	width:47px;
	height:28px;
	border:0;
	position:absolute;
	top:0;
	right:38px;
	cursor:pointer;
	display:none
}
.m_player .close_play_list span{
	color:#FFF;
	font-family:tahoma;
	font-size:11px;
	line-height:28px;
	display:inline-block;
	text-align:center;
	width:24px;
	height:28px;
	margin-left:23px
}
.m_player .close_list{
	background:url(box.png) no-repeat -269px -97px;
	display:inline-block;
	width:20px;
	height:20px;
	position:absolute;
	top:3px;
	right:7px;
	cursor:pointer
}
.m_player .play_list_scroll{
	width:15px;
	height:455px;
	position:absolute;
	top:53px;
	right:0;
	cursor:pointer
}
.m_player .play_list_scrolling{
	background-color:#3B3B3B;
	width:9px;
	position:absolute;
	left:3px
}
.m_player .play_list_scrolling:hover{
	background-color:#0cc65b
}
.m_player .play_list{
	height:455px;
	overflow:hidden;
	position:relative;
	border-top:solid 1px #262626;
	z-index:1
}
.m_player .play_list_point{
	color:#999;
	background-color:#1B1B1B;
	width:530px;
	height:150px;
	position:absolute;
	top:0;
	left:0;
	z-index:99
}
.m_player .play_list_point div{
	background:url(box.png) no-repeat -757px 0;
	margin:20px 24px 0
}
.m_player .play_list_point h4{
	font-size:14px;
	font-family:"Microsoft Yahei";
	margin:0 54px 26px;
	padding-top:13px
}
.m_player .play_list_point p{
	line-height:18px
}
.m_player .play_list_point p a{
	color:#0cc65b
}
.m_player .play_list_main{
	width:529px;
	height:800px;
	position:absolute;
	left:0;
	z-index:100
}
.m_player .single_list{
	width:539px;
	height:335px;
	overflow-x:hidden;
	overflow-y:auto;
	position:relative;
	left:0;
	top:0;
	hiddenscrollbar-base-color:#1B1B1B;
	scrollbar-face-color:#2B2B2B;
	scrollbar-arrow-color:#1B1B1B;
	scrollbar-track-color:#1B1B1B;
	scrollbar-3dlight-color:#1B1B1B;
	scrollbar-darkshadow-color:#1B1B1B;
	scrollbar-highlight-color:#1B1B1B;
	scrollbar-shadow-color:#1B1B1B;
	font-family:Verdana
}
.m_player .single_list li{
	height:23px;
	margin:2px 0 3px;
	padding-left:20px;
	position:relative;
	border-top:solid 1px #1B1B1B
}
.m_player .single_list li.play_hover{
	background-color:#000
}
.m_player .single_list li strong{
	color:#595959;
	font-weight:normal
}
.m_player .single_list li .music_name{
	color:#999;
	line-height:24px;
	display:inline-block;
	vertical-align:top;
	width:254px;
	cursor:pointer;
	overflow:hidden;
	word-break:keep-all;
	word-wrap:keep-all;
	white-space:nowrap;
	table-layout:fixed;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis
}
.m_player .single_list li .singer_name{
	line-height:24px;
	display:block;
	width:180px;
	cursor:pointer;
	position:absolute;
	top:0;
	left:290px;
	overflow:hidden;
	word-break:keep-all;
	word-wrap:keep-all;
	white-space:nowrap;
	table-layout:fixed;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis
}
.m_player .single_list li .play_time{
	line-height:24px;
	display:block;
	width:34px;
	display:block;
	position:absolute;
	top:0;
	right:17px
}
.m_player .single_list li.play_current strong{
	color:#0cc65b
}
.m_player .single_list li.play_wrong strong{
	color:#f00
}
.m_player .single_list li.play_hover strong{
	color:#FFF
}
.m_player .single_list li .list_cp{
	display:none
}
.m_player .single_list li .list_cp strong{
	background-image:url(box.png);
	background-repeat:no-repeat;
	display:inline-block;
	width:16px;
	height:15px;
	margin-right:5px;
	cursor:pointer
}
.m_player .single_list li .list_cp strong span{
	display:none
}
.m_player .single_list li .btn_like{
	background-position:0 -127px
}
.m_player .single_list li .btn_liked{
	background-position:-80px -127px
}
.m_player .single_list li .btn_share{
	background-position:-16px -127px
}
.m_player .single_list li .btn_fav{
	background-position:-64px -127px
}
.m_player .single_list li .btn_down{
	background-position:-32px -127px
}
.m_player .single_list li .btn_del{
	background-position:-48px -127px;
	margin-right:0!important
}
.m_player .single_list li .btn_like:hover{
	background-position:0 -145px
}
.m_player .single_list li .btn_share:hover{
	background-position:-16px -145px
}
.m_player .single_list li .btn_fav:hover{
	background-position:-64px -145px
}
.m_player .single_list li .btn_down:hover{
	background-position:-32px -145px
}
.m_player .single_list li .btn_del:hover{
	background-position:-48px -145px
}
.m_player .single_list li .btn_like_n{
	background-position:0 -163px
}
.m_player .single_list li .btn_share_n{
	background-position:-16px -163px
}
.m_player .single_list li .btn_fav_n{
	background-position:-64px -163px
}
.m_player .single_list li .btn_down_n{
	background-position:-32px -163px
}
.m_player .single_list li .btn_del_n{
	background-position:-48px -163px;
	margin-right:0!important
}
.m_player .single_list li .btn_like_n,.m_player .single_list li .btn_share_n,.m_player .single_list li .btn_fav_n,.m_player .single_list li .btn_down_n,.m_player .single_list li .btn_del_n{
	cursor:default!important
}
.m_player .single_list li.play_hover .list_cp{
	display:block;
	position:absolute;
	top:4px;
	right:17px
}
.m_player .single_list li.play_hover .play_time{
	display:none
}
.list_choose{
	padding:0 10px;
	position:absolute;
	border:solid 1px #3a3a3a;
	background-color:#0a0a0a;
	z-index:999
}
.m_player .single_list li.move_here{
	height:23px;
	border-top:solid 1px #0cc65b
}
.m_player .single_list li.move_last{
	border-top:solid 1px #0cc65b;
	height:0;
	font-size:0;
	overflow:hidden
}
.m_player .single_list li.list_holder{
	background:#000
}
.mini_version .play_list_frame{
	height:390px;
	top:-390px
}
.y_player_lyrics{
	position:absolute;
	width:249px;
	height:94px;
	right:-250px;
	top:0;
	z-index:2
}
.lyrics_bg{
	position:absolute;
	left:0;
	top:0;
	z-index:-1;
	width:249px;
	height:115px;
	background:#000;
	border-radius:0 5px 5px 0;
	opacity:.8;
	box-shadow:3px 3px 6px RGBA(0,0,0,.42);
	filter:alpha(opacity=80)
}
.close_lyrics{
	display:block;
	width:8px;
	height:8px;
	position:absolute;
	right:8px;
	top:9px;
	background:url(box.png) no-repeat -503px 0;
	cursor:pointer
}
.y_player_lyrics .lyrics_text{
	height:93px;
	overflow:hidden;
	margin:10px 10px 0;
	text-align:center;
	color:#f5f5f5;
	line-height:24px;
	font-family:"Microsoft YaHei"
}
.y_player_lyrics .lyrics_text p{
	
}
.y_player_lyrics .lyrics_text .current{
	color:#0cc65b
}