<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$_G['charset']}" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>{$_G['name']}</title>
<meta name="Keywords" content="{$_G['keywords']}" />
<meta name="Description" content="{$_G['description']}" />
<script type="text/javascript" src="{$_G['tempath']}js/jquery.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/lib.js"></script>
<script type="text/javascript">
var temp_url = '{$_G['tempath']}';
var iframeHeight = function() {
        $("#frames").height($(window).height());
};
</script>
<style type="text/css">
html{overflow:hidden}body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,lengend,button,input,textarea,th,td{margin:0;padding:0}body,button,input,select,textarea,th{color:#8b8b8b;background-color:#FFF;font-size:12px;font-family:Arial,Tahoma,"hiragino sans gb",Helvetica}h1,h2,h3,h4,h5,h6{font-size:100%}li{list-style:none}img{border:0 none;-ms-interpolation-mode:bicubic}input[type="button"],input[type='submit']{cursor:pointer}button{cursor:pointer}table{border-collapse:collapse;border-spacing:0}a{color:#515151;text-decoration:none}a:hover{color:#333}::-webkit-scrollbar{width:12px;height:12px}::-webkit-scrollbar-button:vertical{display:none}::-webkit-scrollbar-track:vertical{background-color:black}::-webkit-scrollbar-track-piece{background:#FFF}::-webkit-scrollbar-thumb:vertical{background-color:#8e8e8e;border-radius:5px}::-webkit-scrollbar-thumb:vertical:hover{background-color:#3b3b3b}::-webkit-scrollbar-corner:vertical{background-color:#535353}::-webkit-scrollbar-resizer:vertical{background-color:#ff6e00}
</style>
</head>
<body>
<iframe width="100%" id="frames" onload="iframeHeight()" allowtransparency="true" scrolling="yes" border="0" frameborder="0" src="{$rewrite['index.php/page/guide/']}"></iframe>
<link href="{$_G['tempath']}css/player.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="{$_G['tempath']}js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/player.js"></script>
<div class="m_player m_player_folded" id="divplayer" style="left:-540px">
	<div class="m_player_dock">
		<div class="music_info">
			<a class="album_pic" id="album_pic"><img src="{$_G['tempath']}css/cover_mine_130.jpg"></a>
			<div class="music_info_main">
				<p class="music_name" id="music_name"><span>歌曲名称</span></p>
				<p class="singer_name" id="singer_name">歌手名称</p>
				<p class="play_date"><span id="playtime">0:00:00</span> / <span id="totaltime">0:00:00</span></p>
			</div>
		</div>
		<div class="bar_op">
			<strong onclick="player_prev();" title="上一首" class="prev_bt"><span>上一首</span></strong>
			<strong title="播放" class="play_bt"><span>播放</span></strong>
			<strong title="暂停" class="pause_bt" style="display:none"><span>暂停</span></strong>
			<strong onclick="player_next();" title="下一首" class="next_bt"><span>下一首</span></strong>
			<p class="volume" title="音量调节">
				<span class="volume_mute" title="开启声音" style="display:none"></span>
				<span class="volume_icon" title="关闭声音"></span>
				<span class="volume_regulate">
					<span class="volume_bar" style="width:0%"></span>
				</span>
			</p>
		</div>
		<p class="player_bar">
			<span class="download_bar" style="width:0%"></span>
			<span class="play_current_bar" style="width:0%"></span>
			<span class="progress_op" style="left:0%"></span>
		</p>
	</div>
	<span class="active_tip" id="spanaddtips" style="top:0px;display:none"></span>
	<span title="展开播放列表" class="open_list" id="spansongnum1"><span id="spansongnums">0</span></span>
	<span title="显示歌词" class="btn_lyrics_disabled" id="btnlrc"></span>
	<button type="button" class="folded_bt" style="cursor:pointer" title="点击展开" id="btnfold"></button>
	<div class="play_list_frame" id="divplayframe" style="display:none;opacity:1">
		<div class="play_list_title">
			<ul style="width:270px"><li class="current"><a style="cursor:pointer">播放列表</a><i></i></li></ul>
			<span class="clear_list">清空列表</span>
			<strong title="收起播放列表" class="close_list" id="btnclose"></strong>
		</div>
		<div class="play_list">
			<div class="play_list_point" id="divnulllist">
				<div><h4>您当前还未添加任何歌曲</h4><br /></div>
			</div>
			<div class="play_list_main">
				<div class="single_list">
				    <ul id="jp-playlist-box"></ul>
				</div>
			</div>
		</div>
	</div>
	<div class="y_player_lyrics" id="player_lyrics_pannel" style="display:none">
		<div class="lyrics_text" id="lyrics"></div>
		<div class="lyrics_bg"></div>
		<span class="close_lyrics" id="closelrcpannel"></span>
	</div>
</div>
<div id="player"></div>
</body>
</html>