<!--{eval}-->
$xml = simplexml_load_file(IN_ROOT.get_template(2).'setting.xml');
$value = trim($xml->item[0]['value']);
if($value){
return '<div class="visitor_cp">
	<a title="返回页面顶部" class="get_top" id="btntop"></a><a title="边听边说" class="get_feedback"></a><a title="返回页面底部" class="get_bottom" id="btnbottom"></a>
</div>
<link href="{$_G['path']}static/pack/asynctips/asyncbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="{$_G['path']}static/pack/asynctips/asyncbox.v1.4.5.js"></script>
<link href="{$_G['path']}static/pack/barrager/barrager.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="{$_G['path']}static/pack/barrager/barrager.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/auth.js"></script>';
}else{
return '<div class="visitor_cp">
	<a title="返回页面顶部" class="get_top" id="btntop"></a><a href="{$rewrite['user.php/feed/index/']}" target="_top" title="说说" class="get_feedback"></a><a title="返回页面底部" class="get_bottom" id="btnbottom"></a>
</div>';
}
<!--{/eval}-->
<script type="text/javascript" src="{$_G['tempath']}js/play.js"></script>