<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="{$_G['charset']}">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
<meta name="x5-fullscreen" content="true">
<meta name="x5-page-mode" content="app">
<title>{$_G['name']}</title>
<meta name="description" content="{$_G['description']}">
<meta name="keywords" content="{$_G['keywords']}">
<link rel="shortcut icon" href="http://{$_G['host']}{$_G['path']}template/radio/css/favicon.ico">
<link rel="stylesheet" type="text/css" href="http://{$_G['host']}{$_G['path']}template/radio/css/player.css">
<link rel="stylesheet" type="text/css" href="http://{$_G['host']}{$_G['path']}template/radio/css/small.css">
<link rel="stylesheet" type="text/css" href="http://{$_G['host']}{$_G['path']}template/radio/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" type="text/css" href="http://{$_G['host']}{$_G['path']}template/radio/css/layer.css">
<script type="text/javascript" src="http://{$_G['host']}{$_G['path']}static/pack/layer/jquery.js"></script>
<script type="text/javascript" src="http://{$_G['host']}{$_G['path']}template/radio/js/layer.js"></script>
<script type="text/javascript">var temp_url = 'http://{$_G['host']}{$_G['path']}template/radio/';</script>
</head>
<body>
<div id="blur-img">
</div>
<div class="header">
	<div class="logo">
		{$_G['name']}
	</div>
</div>
<div class="center">
	<div class="container">
		<div class="btn-bar">
			<div class="btn-box" id="btn-area">
				<span class="btn" data-action="player" hidden>播放器</span><span class="btn" data-action="playing" title="正在播放列表">正在播放</span><span class="btn" data-action="sheet" title="音乐播放列表">播放列表</span><span class="btn" data-action="search" title="点击搜索音乐">歌曲搜索</span>
			</div>
			<div class="btn-box" id="search-area" hidden>
				<span class="input"><input type="text" name="wd" id="search-wd" placeholder="搜索歌手、歌名、专辑"></span><span class="search-btn search-close" title="点击关闭搜索框">╳</span><span class="search-btn search-submit">搜索</span>
			</div>
		</div>
		<div class="data-area">
			<div id="sheet" class="data-box" hidden>
			</div>
			<div id="main-list" class="music-list data-box">
			</div>
		</div>
		<div class="player" id="player">
			<div class="cover">
				<img src="http://{$_G['host']}{$_G['path']}template/radio/css/player_cover.png" class="music-cover" id="music-cover">
			</div>
			<div class="lyric">
				<ul id="lyric">
				</ul>
			</div>
			<div id="music-info" title="点击查看歌曲信息">
				i
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<div class="con-btn">
			<a href="javascript:;" class="player-btn btn-prev" title="上一首"></a><a href="javascript:;" class="player-btn btn-play" title="暂停/继续"></a><a href="javascript:;" class="player-btn btn-next" title="下一首"></a>
		</div>
		<div class="vol">
			<div class="quiet">
				<a href="javascript:;" class="player-btn btn-quiet" title="静音"></a>
			</div>
			<div class="volume">
				<div class="volume-box">
					<div id="volume-progress" class="mkpgb-area">
					</div>
				</div>
			</div>
		</div>
		<div class="progress">
			<div class="progress-box">
				<div id="music-progress" class="mkpgb-area">
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://{$_G['host']}{$_G['path']}template/radio/js/ajax.js"></script>
<script type="text/javascript" src="http://{$_G['host']}{$_G['path']}template/radio/js/lyric.js"></script>
<script type="text/javascript" src="http://{$_G['host']}{$_G['path']}template/radio/source/api.php?type=list"></script>
<script type="text/javascript" src="http://{$_G['host']}{$_G['path']}template/radio/js/functions.js"></script>
<script type="text/javascript" src="http://{$_G['host']}{$_G['path']}template/radio/js/player.js"></script>
<script type="text/javascript" src="http://{$_G['host']}{$_G['path']}template/radio/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="http://{$_G['host']}{$_G['path']}template/radio/js/background-blur.min.js"></script>
</body>
</html>