<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$_G['charset']}" />
<title>用户登录 - {$_G['name']}</title>
<meta name="Keywords" content="{$_G['keywords']}" />
<meta name="Description" content="{$_G['description']}" />
<link href="{$_G['tempath']}css/base.css" rel="stylesheet" type="text/css" />
<link href="{$_G['tempath']}css/user.css" rel="stylesheet" type="text/css" />
<link href="{$_G['path']}static/pack/asynctips/asynctips.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$_G['path']}static/pack/asynctips/jquery.min.js"></script>
<script type="text/javascript" src="{$_G['path']}static/pack/asynctips/asyncbox.v1.4.5.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/lib.js"></script>
<script type="text/javascript">
var in_path = '{$_G['path']}';
var temp_url = '{$_G['tempath']}';
var search_url = '{$rewrite['index.php/search/table/target/']}';
var play_url = '{$rewrite['index.php/misc/play/player/']}';
function QQLogin() {
	asyncbox.open({
		id: "popQQLogin",
		title: "QQ登录",
		url: in_path + "source/pack/connect/login.php",
		width: 726,
		height: 450,
		modal: true,
		btnsbar: $.btn.close
	})
}
function qzone_return(type){
        $.close('popQQLogin');
        if(type==1){
            uc_syn('login');
            location.href = in_path;
        }else{
            location.href = '{$rewrite['user.php/people/connect/']}';
        }
}
function update_seccode(){
	document.getElementById('img_seccode').src = '{$rewrite['user.php/people/seccode/' + Math.random() + '/']}';
}
</script>
</head>
<body>
<!--{require 'top.html'}-->
<div class="navWrap">
<div class="nav clearfix">
  <ul class="navList clearfix">
<li><a href="{$_G['path']}">首 页</a></li>
<!--{loop class count=1 order=asc}--><li><a href="{$class['link']}">好听的歌</a></li><!--{/loop class}-->
<li><a href="{$rewrite['index.php/page/tag/']}">音乐曲风</a></li>
<li><a href="{$rewrite['index.php/misc/rank/down/']}">音乐排行榜</a></li>
<!--{loop special_class count=1 order=asc}--><li><a href="{$specialclass['link']}">淘歌专辑</a></li><!--{/loop special_class}-->
<li><a href="{$rewrite['index.php/misc/radio/']}" target="_blank">随心听</a></li>
<!--{loop singer_class count=1 order=asc}--><li><a href="{$singerclass['link']}">歌手大全</a></li><!--{/loop singer_class}-->
<!--{loop video_class count=1 order=asc}--><li><a href="{$videoclass['link']}">高清MV</a></li><!--{/loop video_class}-->
<li><a href="{$_G['path']}user.php">用户中心</a></li>
  </ul>
 </div>
</div>
<div class="box login clearfix user-login">
 <div class="login-left"> <a class="go-register" href="{$_G['path']}user.php" target="_blank"></a>
  <p><strong>注册可享</strong><br />
   收藏自己喜欢的音乐和艺人<br />
   创建自己个性自选辑<br />
   与朋友一起分享自己的音乐</p>
 </div>
 <div class="login-right">
  <div class="login-box bgWrite">
   <div class="hd clearfix">
    <h2 class="current clearfix"><span style="float:left; width:100px;">用户登录</span></h2>
   </div>
   <form method="get" onsubmit="login(0);return false;">
    <div class="bd login-form userLogin-form">
     <div class="form-box">
      <ul>
       <li class="form-item clearfix">
        <label class="label">用户名：</label>
        <input type="text" id="username" class="input" />
       </li>
       <li class="form-item clearfix">
        <label class="label">密码：</label>
        <input type="password" id="password" class="input" />
       </li>
       <li class="form-item clearfix remember">
        <label class="label">&nbsp;</label>
        <a href="javascript:update_seccode()">更换一张</a>&nbsp;&nbsp;<img id="img_seccode" src="{$rewrite['user.php/people/seccode/']}" align="absmiddle" />&nbsp;&nbsp;<input type="text" id="seccode" style="width:45px;" maxlength="4" class="input" />&nbsp;&nbsp;&nbsp;<a class="no-pass" href="{$rewrite['index.php/page/lostpasswd/']}">忘记密码</a></li>
      </ul>
      <div style="padding:0 0 20px 115px;" class="btn-group clearfix">
       <input type="submit" value="立即登录" class="btnDenglu" />
      </div>
     </div>
    </div>
   </form>
   <div class="bt"><a href="{$rewrite['index.php/page/register/']}"></a></div>
  </div>
  <div class="other-login">
   <ul class="logoIcon clearfix">
   <li>通过合作网站登录：</li>
   <li><a class="qqlogin" href="javascript:void(0)" onclick="QQLogin();"><span class="icon-logo icon-qq"></span><span class="icon-text">QQ帐号</span></a></li>
   <li id="_tips"></li>
   </ul>
  </div>
 </div>
</div>
<!--{require 'bottom.html'}-->
</body>
</html>