<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$_G['charset']}" />
<title>{$special['name']} - {$special['classname']} - {$_G['name']}</title>
<meta name="Keywords" content="{$special['name']},{$special['classname']}" />
<meta name="Description" content="{$special['name']},{$special['classname']},{$_G['name']}" />
<link href="{$_G['tempath']}css/base.css" rel="stylesheet" type="text/css" />
<link href="{$_G['tempath']}css/singer.css" rel="stylesheet" type="text/css" />
<link href="{$_G['tempath']}widget/box/css/box.css" rel="stylesheet" type="text/css"/>
<link href="{$_G['path']}static/pack/asynctips/asynctips.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$_G['path']}static/pack/asynctips/jquery.min.js"></script>
<script type="text/javascript" src="{$_G['path']}static/pack/asynctips/asyncbox.v1.4.5.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/lib.js"></script>
<script type="text/javascript" src="{$_G['tempath']}widget/v.js"></script>
<script type="text/javascript" src="{$_G['tempath']}widget/box/js/box.js"></script>
<script type="text/javascript">
var in_path = '{$_G['path']}';
var temp_url = '{$_G['tempath']}';
var search_url = '{$rewrite['index.php/search/table/target/']}';
var play_url = '{$rewrite['index.php/misc/play/player/']}';
var down_url = '{$rewrite['index.php/misc/mod/down/_mid/']}';
</script>
</head>
<body>
<!--{require 'top.html'}-->
<div class="navWrap">
<div class="nav clearfix">
  <ul class="navList clearfix">
<li><a href="{$_G['path']}">首 页</a></li>
<!--{loop class count=1 order=asc}--><li><a href="{$class['link']}">好听的歌</a></li><!--{/loop class}-->
<li><a href="{$rewrite['index.php/page/tag/']}">音乐曲风</a></li>
<li><a href="{$rewrite['index.php/misc/rank/down/']}">音乐排行榜</a></li>
<!--{loop special_class count=1 order=asc}--><li><a href="{$specialclass['link']}">淘歌专辑</a></li><!--{/loop special_class}-->
<li><a href="{$rewrite['index.php/misc/radio/']}" target="_blank">随心听</a></li>
<!--{loop singer_class count=1 order=asc}--><li><a href="{$singerclass['link']}">歌手大全</a></li><!--{/loop singer_class}-->
<!--{loop video_class count=1 order=asc}--><li><a href="{$videoclass['link']}">高清MV</a></li><!--{/loop video_class}-->
<li><a href="{$_G['path']}user.php">用户中心</a></li>
  </ul>
 </div>
</div>
<div class="box musicBus mt bgWrite">
   <ul class="clearfix directNew">
   <!--{loop class order=asc}--><li><a class="directName" target="_blank" href="{$class['link']}">{$class['name']}</a><a class="directPlay" target="_blank" href="{$class['link']}"></a></li><!--{/loop class}-->
  </ul>
</div>
<div class="box">
 <h2 class="crumb">当前位置 &gt; {$special['classname']} &gt; {$special['name']}</h2>
</div>
<div class="box clearfix detail">
  <div class="left fl bgWrite">
    <h2>专辑详情</h2>
    <div class="clearfix detail_box"> <img width="150" height="150" src="{$special['cover']}" class="fl">
      <div class="fr detail_ab">
        <h3>专辑名称：<b>{$special['name']}</b></h3>
        <p class="zjTag">制作人：<a href="{$special['ulink']}" target="_blank">{$special['uname']}</a></p>
        <p>发行公司：{$special['firm']}</p>
	<p>语言：{$special['lang']}</p>
        <p class="zjTag">所属歌手：<a href="{$special['singerlink']}" target="_blank">{$special['singername']}</a></p>
        <p><a href="javascript:void(0)" onclick="lib.all_play('<!--{loop music special=this}-->{$music['id']}/<!--{/loop music}-->');" class="album_play">播放</a></p>
      </div>
    </div>
    <div class="clearfix detail_box detail_his">
      <div class="album-info-introduction">
          <div class="introduction-all">{$special['intros']}
          <a href="javascript:void(0)" class="moreJianjie">……更多简介↓</a>
          <a href="javascript:void(0)" class="lessJianjie">收起简介↑</a>
          </div>
          </div>
    </div>
<script type="text/javascript">
$(function(){
$(".moreJianjie").live("click",function(){
$(".introduction-all").addClass("unfold")
})
$(".lessJianjie").live("click",function(){
$(".introduction-all").removeClass("unfold")
})
})
</script>
      <div class="clearfix detail_box detail_list">
        <ol id="special_music"><!--{loop music special=this}--><li><input type="checkbox" id="music_{$music['id']}" value="{$music['id']}" /><span class="detail_num">{$music['i']}</span><a class="song_title" href="{$music['link']}" target="_blank">{$music['name']}</a><a href="{$music['singerlink']}" target="_blank" class="songer">{$music['singername']}</a><span class="detail_icon"><!--{if({$music['best']}>=3)}--><a class="songVeryGood"></a><!--{/if}--><!--{if({$music['best']}>0 && {$music['best']}<3)}--><a class="songGood"></a><!--{/if}--><a class="play" onclick="window.open('{$music['link']}');">试听</a><a class="add" onclick="lib.add_play({$music['id']}, 'music');">加入列表</a><a class="down" onclick="window.open(down_url.replace(/_mid/g, {$music['id']}));">下载</a></span></li><!--{/loop music}--></ol>
        <div class="setPlay"> <a class="setPlayXuan" onclick="lib.quanxuan('special_music');" style="cursor:pointer;">全选/反选</a> <a class="setPlayPlay" onclick="lib.player('special_music', 'play');" style="cursor:pointer;">播放</a> <a class="setPlayAdd" onclick="lib.player('special_music', 'box');" style="cursor:pointer;">加入列表</a> </div>
      </div>
  </div>
  <div class="right fr">
    <div class="detail_silde bgWrite clearfix">
      <h2>猜你喜欢</h2>
      <ul><!--{loop special count=4 sort=hits class=auto}--><li><a href="{$special['link']}"><img width="120" height="120" src="{$special['cover']}" title="{$special['name']}"></a><p><a href="{$special['link']}">{$special['name']}</a></p></li><!--{/loop special}--></ul>
    </div>
  </div>
</div>
<!--{require 'box.html'}-->
<!--{require 'bottom.html'}-->
</body>
</html>