<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$_G['charset']}"/>
<title>{$singer['search']} - 搜索歌手 - {$_G['name']}</title>
<meta name="Keywords" content="{$_G['keywords']}"/>
<meta name="Description" content="{$_G['description']}"/>
<link rel="stylesheet" href="{$_G['path']}static/pack/asynctips/asynctips.css" type="text/css"/>
<link rel="stylesheet" href="{$_G['tempath']}css/asyncbox.css" type="text/css"/>
<link rel="stylesheet" href="{$_G['tempath']}css/common.min.css" type="text/css"/>
<link rel="stylesheet" href="{$_G['tempath']}css/layout.min.css" type="text/css"/>
<link rel="stylesheet" href="{$_G['tempath']}css/hfsp.min.css" type="text/css"/>
<link rel="stylesheet" href="{$_G['tempath']}css/music.min.css" type="text/css"/>
<script type="text/javascript" src="{$_G['path']}static/pack/asynctips/jquery.min.js"></script>
<script type="text/javascript" src="{$_G['path']}static/pack/asynctips/asyncbox.v1.4.5.js"></script>
<script type="text/javascript" src="{$_G['tempath']}js/lib.js"></script>
<script type="text/javascript">
var in_path = '{$_G['path']}';
var temp_url = '{$_G['tempath']}';
var search_url = '{$rewrite['index.php/search/table/target/']}';
var connect_url = '{$rewrite['user.php/people/connect/']}';
var reg_open = <!--{eval}-->return IN_REGOPEN;<!--{/eval}-->;
</script>
<script type="text/javascript" src="{$_G['tempath']}js/scrolltop.js"></script>
</head>
<body>
<div id="wrapper">
	<div class="css_sprites_x header_bg_ps">
		<div class="container">
			<div class="main_oper">
				<div id="logo" class="fl">
					<a href="{$_G['path']}"><img src="{$_G['tempath']}css/logo.gif" width="134" height="75"></a>
				</div>
				<div id="h_search" class="fl h_search">
					<div class="option_selected" id="search_option_selected">
						<a href="javascript:void(0)" id="st" target="_self">音乐</a>
					</div>
					<div class="option_list" id="search_option_list">
						<ul>
							<li class="selected"><a href="javascript:void(0)" target="_self">音乐</a></li>
							<li><a href="javascript:void(0)" target="_self">专辑</a></li>
							<li><a href="javascript:void(0)" target="_self">歌手</a></li>
							<li><a href="javascript:void(0)" target="_self">视频</a></li>
						</ul>
					</div>
					<div class="search_box">
						<input type="text" onfocus="this.value=''" id="sq" value="请输入查询关键字！">
						<button type="submit" id="hsearch">搜索</button>
					</div>
				</div>
				<div class="fr">
					<div id="site_quick" class="fr black_loginBfo">
						<span id="getlogin">
						<script type="text/javascript">get_login();</script>
						</span>
					</div>
				</div>
			</div>
			<div class="main_oper">
				<div id="menu_sec">
					<ul id="nav_sec">
						<li class="mainlevel_sec_nol"><a href="{$_G['path']}">首页</a></li>
						<li class="main_lidiv"></li>
						<li class="mainlevel_sec"><!--{loop singer_class count=1 order=asc}--><a href="{$singerclass['link']}">歌手库</a><!--{/loop singer_class}--></li>
						<li class="main_lidiv"></li>
						<li class="mainlevel_sec"><!--{loop class count=1 order=asc}--><a href="{$class['link']}">发现音乐</a><!--{/loop class}--></li>
						<li class="main_lidiv"></li>
						<li class="mainlevel_sec"><!--{loop special_class count=1 order=asc}--><a href="{$specialclass['link']}">精选辑</a><!--{/loop special_class}--></li>
						<li class="main_lidiv"></li>
						<li class="mainlevel_sec"><!--{loop video_class count=1 order=asc}--><a href="{$videoclass['link']}">视频</a><!--{/loop video_class}--></li>
						<li class="main_lidiv"></li>
						<li class="mainlevel_sec_nol"><a href="{$_G['path']}user.php">用户中心</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="picturePage">
		<div class="com_title fc_4d9900">
			<div class="comttl_txt1">
				以下为搜索歌手“{$singer['search']}”的结果
			</div>
		</div>
		<div class="album_List">
			<div class="single_MlistCon">
				<ul class="single_Mlist">
					<li class="th ffhei">
					<div id="com_page" style="width:100%;">
						<a href="{$rewrite['index.php/search/A/']}" class="_A">A</a>
						<a href="{$rewrite['index.php/search/B/']}" class="_B">B</a>
						<a href="{$rewrite['index.php/search/C/']}" class="_C">C</a>
						<a href="{$rewrite['index.php/search/D/']}" class="_D">D</a>
						<a href="{$rewrite['index.php/search/E/']}" class="_E">E</a>
						<a href="{$rewrite['index.php/search/F/']}" class="_F">F</a>
						<a href="{$rewrite['index.php/search/G/']}" class="_G">G</a>
						<a href="{$rewrite['index.php/search/H/']}" class="_H">H</a>
						<a href="{$rewrite['index.php/search/I/']}" class="_I">I</a>
						<a href="{$rewrite['index.php/search/J/']}" class="_J">J</a>
						<a href="{$rewrite['index.php/search/K/']}" class="_K">K</a>
						<a href="{$rewrite['index.php/search/L/']}" class="_L">L</a>
						<a href="{$rewrite['index.php/search/M/']}" class="_M">M</a>
						<a href="{$rewrite['index.php/search/N/']}" class="_N">N</a>
						<a href="{$rewrite['index.php/search/O/']}" class="_O">O</a>
						<a href="{$rewrite['index.php/search/P/']}" class="_P">P</a>
						<a href="{$rewrite['index.php/search/Q/']}" class="_Q">Q</a>
						<a href="{$rewrite['index.php/search/R/']}" class="_R">R</a>
						<a href="{$rewrite['index.php/search/S/']}" class="_S">S</a>
						<a href="{$rewrite['index.php/search/T/']}" class="_T">T</a>
						<a href="{$rewrite['index.php/search/U/']}" class="_U">U</a>
						<a href="{$rewrite['index.php/search/V/']}" class="_V">V</a>
						<a href="{$rewrite['index.php/search/W/']}" class="_W">W</a>
						<a href="{$rewrite['index.php/search/X/']}" class="_X">X</a>
						<a href="{$rewrite['index.php/search/Y/']}" class="_Y">Y</a>
						<a href="{$rewrite['index.php/search/Z/']}" class="_Z">Z</a>
						<style type="text/css">
.single_Mlist li a._{$singer['search']}{font-weight:bold !important;color:#2d9000 !important}
						</style>
					</div>
					</li>
				</ul>
			</div>
			<!--{loop singer page=15}-->
			<dl class="im_album">
				<dt><a href="{$singer['link']}" target="_blank"><img src="{$singer['cover']}" title="{$singer['name']}" width="174" height="174"></a></dt>
				<dd class="title"><a href="{$singer['link']}" target="_blank">{$singer['name']}</a></dd>
				<dd class="futtl">{$singer['nick']}</dd>
			</dl>
			<!--{/loop singer}-->
			<div class="hr_10">
			</div>
			<div class="pic_fenye">
				<div id="com_page">
					<span class="characters"><a href="{$page['first']}">首页</a></span>
					<span class="characters"><a href="{$page['up']}">上一页</a></span>
					{$page['number 10']}
					<span class="characters"><a href="{$page['down']}">下一页</a></span>
					<span class="characters"><a href="{$page['last']}">尾页</a></span>
					<!--{pagestyle <a href="[link]">|<a class="bold">|</a>}-->
				</div>
			</div>
			<div class="hr_10">
			</div>
		</div>
	</div>
</div>
<div class="hr_10">
</div>
<!--{require 'bottom.html'}-->
</body>
</html>