<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="{$_G['charset']}">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>登录 - {$_G['name']}</title>
<script src="{$_G['tempath']}js/lib.js" type="text/javascript"></script>
<script type="text/javascript">
var in_path = '{$_G['path']}';
</script>
<style type="text/css">
body,html{height:100%}#go,#onekey,#vcode #submit,.copyright,.header,.nick,.q_login,.ui_topbar{text-align:center}.del_touch,.inputstyle{-webkit-tap-highlight-color:rgba(255,255,255,0)}body{font-size:16px;background:#eee}*{padding:0;margin:0;list-style:none;text-decoration:none}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#aaa}input::-ms-input-placeholder,textarea::-ms-input-placeholder{color:#aaa}input:focus{outline:0}.content{margin:0 auto;width:320px;height:500px;position:relative}#error_tips{position:absolute;top:0;z-index:100;opacity:.95;width:100%}#error_tips #error_tips_content{position:relative;padding:16px 0 24px 24px;border-radius:5px;background-color:#525c5f;height:28px}#error_tips #error_tips_content #error_icon{position:absolute;top:18px;display:inline-block;width:24px;height:24px;background:url("{$_G['tempath']}css/info.png") no-repeat}#error_tips #error_tips_content #error_message{display:inline-block;line-height:28px;font-size:14px;color:#fff;padding:0 0 0 28px}.login{margin:0 auto;padding-top:30px}.inputstyle{width:273px;height:44px;color:#000;border:0;background:0;padding-left:15px;font-size:16px;-webkit-appearance:none}.logo{height:100px;width:244px;margin:0 auto 20px;background-size:244px 100px}#switch,#vcode,#web_login{margin:0 auto}#q_login_logo,#q_login_tips,#remember,#remember+.checkbox,#vcode #input_tips,#vcode #vcode_img,#vcode #vcode_input,.del_touch,.del_touch_icon,.del_u,.header .img_out,.header img,.nick,.txt_default{position:absolute}#web_login{width:290px}#g_list{background:#fff;height:89px;border-radius:4px}#g_p,#g_u{position:relative}#g_u{border-bottom:1px solid #eaeaea}#go,#onekey{width:290px;height:44px;line-height:44px;background:#146fdf;border:0;border-radius:4px;color:#fff;font-size:16px;margin-top:15px;display:block}#go.weak,#onekey.weak,#switch #swicth_login{height:42px;border:1px solid #9abbe3;color:#146fdf}#onekey{background:#146fdf}#go.weak,#onekey.weak{background-color:#e7e7e7}#switch{width:290px}#switch #swicth_login{width:288px;line-height:44px;border-radius:5px;background:#e7e7e7;margin-top:10px;text-align:center;font-size:16px}#switch #zc_feedback{width:290px;position:relative;margin-top:15px;overflow:hidden}#switch #forgetpwd,#switch #zc{color:#246183;line-height:14px;font-size:14px;padding:15px 10px}#switch #zc{float:right;margin-right:-10px}#switch #forgetpwd{float:left;margin-left:-10px}.logo{background-image:url("{$_G['tempath']}css/music_login.png")}
</style>
</head>
<body>
<div class="content">
	<div id="error_tips" style="display: none;">
		<div id="error_tips_content">
			<span id="error_icon"></span><span id="error_message"></span>
		</div>
	</div>
	<div class="login">
		<div class="logo">
		</div>
		<div id="web_login">
			<ul id="g_list">
				<li id="g_u">
				<input class="inputstyle" id="login-name" placeholder="请输入登录帐号"></li>
				<li id="g_p">
				<input class="inputstyle" id="login-pwd" type="password" placeholder="请输入登录密码"></li>
			</ul>
			<div onclick="ginRequest(0);" id="go">
				 登 录
			</div>
			<div onclick="history.go(-1)" id="onekey" class="weak">
				 继续听歌
			</div>
		</div>
		<div id="switch">
			<div id="zc_feedback">
				<span id="zc" onclick="location.href='{$rewrite['user.php/people/register/']}'">注册新帐号</span><span id="forgetpwd" onclick="location.href='{$rewrite['user.php/people/lostpasswd/']}'">忘了密码？</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>